# FaceRec

./: FaceRec.sln  README.md
FaceRec/: FaceRec.csproj  MainWindow.xaml  MainWindow.xaml.cs
FaceRec/Properties/: serviceDependencies.json  serviceDependencies.local.json
FaceRec/Properties/ServiceDependencies/local/: mssql1.arm.json
